.main {
  width: 500px;
  min-height: 500px;

  border: 1px solid yellow;
}

.main__field {
  display: grid;
  grid-template-columns: 45px 45px 45px 45px 45px 45px 45px 45px 45px 45px;
  column-gap: 5px;
  row-gap: 3px;
}

.main__field-item {
  width: 45px;
  height: 45px;

  border: 1px solid red;
}

.main__field-item--tetramino {
  background-color: green;
}
