.main__layout {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;

  position: absolute;
  top: 0;
  left: 0;

  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.7);
}

.main__layout-text {
  margin-bottom: 60px;

  font-size: 50px;
  font-weight: 900;

  color: #ffffff;
}

.main__layout-button {
  margin-bottom: 60px;

  width: 80px;
  height: 80px;

  background-image: url(../../pictures/icons8-restart-48.png);
  background-size: 80px;
  background-color: transparent;
  border-radius: 50%;
  border: none;
  outline: none;

  &:active {
    border: 1px solid white;
  }
}

.main__layout-score {
  font-size: 25px;
  font-weight: 700;

  color: #ffffff;
}

.main__start-button {
  position: absolute;
  top: calc(100% - 350px);
  left: calc(35% - 100px);

  text-align: center;

  width: 350px;
  height: 100px;

  font-size: 42px;
  font-weight: 900;
  font-family: 'Raleway', sans-serif;
  color: hsl(220, 80%, 50%);

  outline: none;
  border: none;
  text-shadow: 0px 5px hsl(220, 80%, 30%), 0px 10px 10px #0003;
  box-shadow: 0px 0px 0px 15px hsl(330, 80%, 50%),
    0px 10px 0px 15px hsl(330, 80%, 40%), 0px 20px 20px 15px #0003;
  cursor: pointer;
  border-radius: 100px 30px 100px 30px;
  background-color: transparent;

  &:hover {
    animation: 0.8s morph ease infinite;
  }
}

.main__start-button p {
  margin-top: 20px;
  transform: rotate(-3deg);

  &:hover {
    animation: 0.8s rot ease infinite;
  }
}

@keyframes morph {
  0% {
    border-radius: 100px 30px 100px 30px;
  }
  50% {
    border-radius: 30px 100px 30px 100px;
  }
  100% {
    border-radius: 100px 30px 100px 30px;
  }
}

@keyframes rot {
  0% {
    transform: rotate(-3deg);
  }
  50% {
    transform: rotate(3deg);
  }
  100% {
    transform: rotate(-3deg);
  }
}
