.main__dashboard {
  position: absolute;
  top: 0;
  right: -250px;
}

.main__dashboard-score {
  display: flex;
  align-items: center;
}

.score-table__title {
  margin-right: 20px;
}

.score-table__points {
  font-size: 20px;
}

.main__dashboard-paragraph {
  font-size: 20px;
  font-weight: 500;
}

.little-field {
  display: grid;
  grid-template-columns: 25px 25px 25px 25px;
  column-gap: 5px;
  row-gap: 3px;
}

.little-field__item {
  width: 25px;
  height: 25px;

  border: 1px solid lightgrey;
}

.little-field__item--tetramino {
  background-color: green;
}
.little-field__item--tetramino-ff1d58 {
  background-color: #ff1d58;
}

.little-field__item--tetramino-0049B7 {
  background-color: #0049b7;
}

.little-field__item--tetramino-fff685 {
  background-color: #fff685;
}

.little-field__item--tetramino-8458B3 {
  background-color: #8458b3;
}

.little-field__item--tetramino-f37736 {
  background-color: #f37736;
}
